<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/2.jpg") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #eeeeee;
            background-color: white;
            /* 让div水平居中 */
            margin: auto;
            margin-top: 15px;
            /* padding: 15px; */
        }
        .rg_left{
            /* border: 1px solid red; */
            float: left;
            margin: 15px;
        }
        .rg_left p:first-child{
            color: #fed026;
            size: 20px;
        }
        .rg_left p:last-child{
            color: #a6a6a6;
            size: 20px;
        }
        .rg_center{
            width: 450px;

            /* border: 1px solid red; */
            float: left;
        }
        .rg_right{
            /* border: 1px solid red; */
            float: right;
        }
        .rg_right p:first-child{
            /* color: #a6a6a6; */
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
            color: #a6a6a6;
        }
        .td_right{
            padding-left: 50px;
            color: #a6a6a6;
        }
        #username,#password,#email,#name,#tel,#birthday{
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            /* 设置边框圆角 */
            border-radius: 5px;
            padding-left: 10px;

        }
        #checkcode{
            width: 150px;
            height: 32px;
            border: 1px solid #a6a6a6;
            border-radius: 5px;
            padding-left: 10px;

        }
        #img_check{
            height: 32px;
            /* 验证码图片垂直居中 */
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #ffd026;
            border: 1px solid #a6a6a6;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class = "rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class = "rg_center">
            <div class="rg_form">
                <!-- 定义表单 form-->
                <form action="/register/" method="post">
                    <table >
                        <tr>
                            <td class="td_left"><label for="usename"></label> 用户名</td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password"></label> 密码</td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email"></label> email</td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入email"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name"></label> 姓名</td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="tel"></label> 手机号</td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right"><input type="radio" name="gender" value="male">男
                                <input type="radio" name="gender" value="famale">女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="年/月/日"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="checkcode">验证码</label></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <img id ="img_check" src="../static/img/check.png" >
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" id = "btn_sub" value="注册"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class = "rg_right">
            <p>已有账号?&nbsp;  <a href="/login/">&nbsp;立即登录&nbsp;</a></p>
        </div>
    </div>
</body>
</html>